# WASP

./: build.gradle.kts  settings.gradle.kts
algorithms/: FreqProc.ipynb
app/: build.gradle.kts
app/src/androidTest/java/com/project/wasp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wasp/: AudioUtils.kt  MainActivity.kt
app/src/main/java/com/project/wasp/fragment/: DetailedInfoFragment.kt  GraphicalInfoFragment.kt  WatchStatusFragment.kt
app/src/main/java/com/project/wasp/ioutils/: AlarmAudioOutputUtils.kt  AudioOutputUtils.kt  AudioUtils.kt  SlidingWindowNoiseTracker.kt  SpeakerUsageChecker.kt
app/src/main/java/com/project/wasp/prompts/: promptPicker.kt
app/src/main/java/com/project/wasp/systemutils/: AppForegroundService.kt  BootReceiver.kt  ForegroundService.kt  NotificationHelper.kt  PermissionsHelper.kt
app/src/main/java/com/project/wasp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/wasp/utils/: SharedPreferencesManager.kt
app/src/main/python/: interpreter.py
app/src/main/res/drawable/: developer_mode_24px.xml
app/src/main/res/layout/: activity_main.xml  detailed_information.xml  graphical_information.xml  navigation_toggle.xml  watch_status.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: wasp_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: wasp_centre.riv  wasp_mirror_l.riv  wasp_mirror_r.riv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wasp_launcher_background.xml
app/src/test/java/com/project/wasp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
